line.bot.channel-token=IyabnHa9ePDTNMnJz9zy7zPztPLSZ3tYlAdEbDgEXu1UG4J+WCo4HDX7hVGEyYwANyQnPEC3p4OzlLffOdupWsk41b4M7KZTokf1WTwbqrPjVuWkjfV3BniXOp6HZwlsscwTMgoIyriGrhPf12n/ggdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=a1a5364ab6b26ba7070305600bbc9829
line.bot.handler.path=/callback
